<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.jboss.arquillian</groupId>
		<artifactId>arquillian-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../build/pom.xml</relativePath>
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->
	<groupId>org.jboss.arquillian.container</groupId>
	<artifactId>arquillian-jclouds</artifactId>
	<name>Arquillian Container JClouds</name>
	<description>JClouds Controller Container integration for the Arquillian Project</description>


	<!-- Properties -->
	<properties>

		<!-- Versioning -->
		<version.jclouds_core>1.0-SNAPSHOT</version.jclouds_core>

	</properties>

	<!-- Dependencies -->
	<dependencies>

		<!-- org.jboss.arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet-3</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-cdi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-resource</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- org.jclouds -->
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-compute</artifactId>
			<version>${version.jclouds_core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-log4j</artifactId>
			<version>${version.jclouds_core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-jsch</artifactId>
			<version>${version.jclouds_core}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-bluelock</artifactId>
			<version>${version.jclouds_core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-aws</artifactId>
			<version>${version.jclouds_core}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Needed for CDI Enricher packaging, arquillian bug -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP1</version>
			<scope>provided</scope>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-junit</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId> 
			<artifactId>jboss-javaee-6.0</artifactId> 
   			<version>1.0.0.Beta7</version>
   			<type>pom</type>
   			<scope>test</scope> 
		</dependency>
	</dependencies>
</project>

